<!DOCTYPE html>
<html lang="es">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
    {% endblock %}
    <!--<link href="/static/estilo.css" rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <style>
        .centro-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-brand.custom-color{
            background-color: #F5C518;
            border-radius: 5px;
            padding: 2px;
            color: black;
            width: 6%;
            height: 6%;
        }
        .navbar-brand.custom-color:hover {
            color: blue;
        }
        .body {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body class="body">
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand custom-color" href="/"><img src="/static/marca%20de%20agua.png" style="width: 100%; height: 100%"></a> <!--No se como funciona el href="#" -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/genero">Géneros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/anios">Años</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alfabetico">Alfabético</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--            <div><a href="/" class="liga">Inicio</a></div>
                <div><a href="/generos" class="liga">Géneros</a></div>
                <div><a href="/anios" class="liga">Años</a></div>
                <div><a href="/alfabetico" class="liga">Alfabético</a></div> -->
</div>
{% block body %}
{% endblock %}
</body>
<footer>
    {% block footer %}
        <div class="centro-div">CINEMOVIE (C) 2024 Todos los derechos</div>
    {% endblock %}
</footer>
</html>