{% extends "base.html" %}
{% block title %}Cartelera de CINEMOVIE{% endblock %}
{% block head %}
    <style>
        h1, h2, h3 {
            text-align: center;
        }
        th {
            color: #FFB41F;
        }
    </style>
{% endblock %}
{% block body %}
<div>
    <h1>Cartelera de CINEMOVIE</h1>
    <h2>Las próximas películas a ver</h2>
    <h3>Ordenadas por genero</h3>
    <table class="table table-striped">
        <thead>
          <th>Genero</th>
          <th>Fecha de Estreno</th>
          <th>Titulo</th>
          <th>Poster</th>
        </thead>
        <tbody>
          {% for genero,lista_peliculas in dicc_generos.items() %}
          <tr style="background-color: #282828;">
            <td colspan="4">
               <a href="/genero/{{genero}}" class="link-secondary" style="color: #65A4FA">{{genero}}</a>
            </td>
          </tr>
          {% for pelicula in lista_peliculas %}
          <tr style="color: white">
            <td></td>
            <td>{{pelicula['fecha_estreno']}}</td>
            <td><a href="/pelicula/{{pelicula['id']}}" style="color: white" class="link-secondary">{{pelicula['titulo']}}</a></td>
            <td>
              <a href="/pelicula/{{pelicula['id']}}" class="link-secondary">
              <img src="{{pelicula['url_poster']}}" style="width:100px;">
              </a>
            </td>
          </tr>
          {% endfor %}
          {% endfor %}
        </tbody>
      </table>
</div>
{% endblock %}

