{% extends "base.html" %}
{% block title %}Cartelera de CINEMOVIE{% endblock %}
{% block head %}
    <style>
        .center-div {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        html, body {
            overflow-x: hidden;
        }
    </style>
{% endblock %}
{% block body %}
    <div class="center-div">
        <h6>&nbsp;</h6>
        <h1>Cartelera de CINEMOVIE</h1>
        <h2>Las próximas películas a ver</h2>
        <h6>&nbsp;</h6>
        <div class="card " style="width: 18.1rem;">
            <div style="width: 60rem;">
                <div id="CarouselCaptions" class="carousel slide" data-bs-ride="carousel" style="width:30%;height:30%;">
                    <div class="carousel-indicators">
                        {% for pelicula in lista %}
                            {% if loop.index0== 0 %}
                                <button type="button" data-bs-target="#CarouselCaptions"
                                        data-bs-slide-to="{{ loop.index0 }}"
                                        class="active" aria-current="true"
                                        aria-labels="{{ pelicula['titulo'] }}"></button>
                            {% else %}
                                <button type="button" data-bs-target="#CarouselCaptions"
                                        data-bs-slide-to="{{ loop.index0 }}"
                                        aria-labels="{{ pelicula['titulo'] }}"></button>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="carousel-inner">
                        {% for pelicula in lista %}
                            {% if loop.index== 1 %}
                                <div class="carousel-item active">
                                    <img src="{{ pelicula['url_poster'] }}" style="width:100%;height:100%">
                                    <div class="carousel-caption d-none d-md-block">
                                        <a href="/pelicula/{{ pelicula['id'] }}" class="link-secondary">
                                            <h5 style="background-color: rgba(255, 255, 255, 0.5); color: rgba(0, 0, 0, 0.5); padding: 6px; border-radius: 5px;">{{ pelicula['titulo'] }}</h5>
                                        </a>
                                    </div>
                                </div>
                            {% else %}
                                <div class="carousel-item">
                                    <img src="{{ pelicula['url_poster'] }}" style="width:100%;height:100%">
                                    <div class="carousel-caption d-none d-md-block">
                                        <a href="/pelicula/{{ pelicula['id'] }}" class="link-secondary">
                                            <h5 style="background-color: rgba(255, 255, 255, 0.5); color: rgba(0, 0, 0, 0.5); padding: 6px; border-radius: 5px;">{{ pelicula['titulo'] }}</h5>
                                        </a>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#CarouselCaptions"
                            data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#CarouselCaptions"
                            data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <h6>&nbsp;</h6>
{% endblock %}