{% extends "base.html" %}
{% block title %} {{ movie['titulo']}} {% endblock %}
{% block head %}
    <style>
        .center-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 1vw;
            margin-bottom: 1vw;
        }
        h5 {
            text-align: center;
            color: black;
        }
    </style>
{% endblock %}
{% block body %}
    <div class="center-div">
<div class="card center-div" style="width: 18rem;">
    
        <img src="{{movie['url_poster']}}" width="150">
    
    <div class="card-body">
        <h5 class="card-title">{{ movie['titulo']}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">Estreno: {{ movie['fecha_estreno']}}</h6>
        <h6 class="card-subtitle" style="color: black">Géneros: {{ movie['genero']}}</h6>
        <p  class="card-text" style="color: #333063">{{movie['sinopsis']}}</p>
    </div>
</div>
    </div>
{% endblock %}