{% extends "base.html" %}
{% block title %}Error 404{% endblock %}
{% block head %}
    <style>
        body {
            background-color: #f8f9fa;
        }

        .error-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .error-message {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
{% endblock %}
{% block body %}

    <div class="error-container">
        <div class="error-message">
            <h1 class="display-4">Error 404 - Página no encontrada</h1>
            <p class="lead">Lo sentimos, la página que estás buscando no se pudo encontrar.</p>
            <p class="lead">Puedes regresar a la <a href="/" class="text-primary">página de inicio</a> o intentar buscar algo más.</p>
        </div>
    </div>

{% endblock %}